spring.application.name=SecureSpringApplication
spring.datasource.url=jdbc:mysql://localhost:3306/secure_app_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update